:root { 
  --bg:#0b0d12; 
  --fg:#eaeef7; 
  --muted:#9aa3b2; 
}

html,body { 
  height:100%; 
  margin:0; 
  background:var(--bg); 
  color:var(--fg); 
  font:14px/1.35 system-ui, -apple-system, Segoe UI, Roboto, Inter, sans-serif;
}

.wrap { 
  display:grid; 
  grid-template-columns: 1fr 340px; 
  gap:16px; 
  height:100%; 
}

.side { 
  padding:16px; 
  background:#0f131b; 
  border-left:1px solid #1c2330;
}

h1 { 
  font-size:16px; 
  margin:0 0 8px;
}

label { 
  display:block; 
  margin:10px 0 2px; 
  color:var(--muted);
}

input[type="range"] { 
  width:100%;
}

.note { 
  color:var(--muted); 
  font-size:12px; 
  margin-top:10px;
}

button { 
  background:#1e2636; 
  color:var(--fg); 
  border:1px solid #2a364c; 
  border-radius:10px; 
  padding:8px 10px; 
  cursor:pointer;
}

/* Mantiene el aspect ratio de 960:600 = 8:5 */
canvas { 
  display:block; 
  width:100%; 
  height:auto; 
  max-height:100%; 
  background:#0a0c10;
}
 

.matrix-display {
  margin-top: 16px;
  border-top: 1px solid #2a364c;
  padding-top: 12px;
}

.matrix-display h3 {
  font-size: 14px;
  margin: 0 0 8px 0;
  color: var(--fg);
}

.matrix-section {
  margin-bottom: 12px;
}

.matrix-section h4 {
  font-size: 12px;
  margin: 0 0 4px 0;
  color: var(--muted);
}

.matrix-display pre {
  background: #0a0c10;
  border: 1px solid #1c2330;
  border-radius: 4px;
  padding: 6px;
  margin: 0;
  overflow-x: auto;
  font-size: 10px;
}
