<!DOCTYPE html>
<!-- Adaptado de: https://avikdas.com/2020/07/21/barebones-3d-rendering-with-webgl.html
     y https://xem.github.io/articles/webgl-guide.html -->
<html>
    <head>
        <title>CG 2025 - CUBO WebGL</title>
        <!-- Estilo -->
        <link href="style.css" rel="stylesheet">

        <!-- scripts -->
        <script type="text/javascript" id="includedscript" src="tp4.js"></script>
        <script type="text/javascript" id="includedscript" src="ejercicio.js"></script>	

    </head>
    <body>
        <canvas id="mycanvas"></canvas>
    </body>
</html>