html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.controls {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
}

.controls button {
  padding: 10px 15px;
  margin-right: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.controls button:hover {
  background-color: #45a049;
}

.controls button:active {
  background-color: #3d8b40;
}

.info {
  margin-top: 10px;
}

.info span {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
}

#mycanvas {
	display: block;
	position: absolute;
	top:  0;
	left: 0;
	width:  100%;
	height: 100%;
}