<doctype html>
<html>
	<head>
		<title>CG 2025 - TP5</title>

		<!-- estilo-->
		<link href="style.css" rel="stylesheet">

		<!--js del proyecto -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" id="includedscript" src="tp5.js"></script>
		<script type="text/javascript" id="includedscript" src="ejercicio.js"></script>

	</head>
	<body>
	<canvas id="canvas"></canvas>
		<svg id="overlay">
			<path id="curve" />
			<g id="lines">
				<line id="line0" />
				<line id="line1" />
				<line id="line2" />
			</g>
			<circle id="p0" />
			<circle id="p1" />
			<circle id="p2" />
			<circle id="p3" />
		</svg>
	</body>
</html>
