<doctype html>
<html>
<head>
<title>CG 2025 - TP9</title>

<!-- estilo-->
<link href="style.css" rel="stylesheet">

<script type="text/javascript" src="objmesh.js"></script>
<script type="text/javascript" id="includedscript" src="boxdrawer.js"></script>
<script type="text/javascript" id="includedscript" src="project9.js"></script>
<script type="text/javascript" id="includedscript" src="ejercicio.js"></script>
<script type="text/javascript" id="includedscript" src="ejercicio_test.js"></script>

</head>
<body onresize="WindowResize()">
	<!-- canvas (WebGL)-->
	<div id="canvas-div"><canvas id="canvas"></canvas></div><div id="controls-div">
		<!-- menu y controles-->
		<div id="controls">
			<div class="control-group">
				<div class="control"><input id="show-box" name="show-box" type="checkbox" onchange="DrawScene()" checked /><label for="show-box"> Mostrar caja</label></div>
				<div class="control"><input id="show-texture" name="show-texture" type="checkbox" onchange="ShowTexture(this)" checked /><label for="show-texture"> Mostrar textura </label></div>
				<div class="control"><input id="swap-yz" name="swap-yz" type="checkbox" onchange="SwapYZ(this)" /><label for="swap-yz"> Intercambiar Y-Z </label></div>
				<div class="control"><input id="auto-rotate" name="auto-rotate" type="checkbox" onchange="AutoRotate(this)"/><label for="auto-rotate"> Calesita </label></div>
				<div class="control"><input id="rotation-speed" type="range" min="1" max="100" value="50" disabled/></div>
			</div>
			<div class="control-group">
				<div class="control">Modelo (.obj):<br/><input id="obj" type="file" onchange="LoadObj(this)" accept=".obj"/></div>
				<div class="control">Textura:<br/><input id="texture" type="file" onchange="LoadTexture(this)" accept="image/*"/></div>
			</div>
			<div class="control-group">
				<img id="texture-img" />
			</div>
		</div>
	</div>
</body>
</html>
